# global_logic_ms

./: .gitignore  Dockerfile  GlobalLogic.postman_collection.json  README.md  UML.puml  global-logic.yml  pom.xml
src/main/java/com/globallogic/user/: UserApplication.java
src/main/java/com/globallogic/user/apirest/: AuthController.java  HelloController.java
src/main/java/com/globallogic/user/apirest/configuration/: GlobalExceptionHandler.java  ModelMapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/globallogic/user/apirest/dto/input/: PhoneDTO.java  RegisterDTO.java
src/main/java/com/globallogic/user/apirest/dto/output/: PhoneDTO.java  UserDTO.java
src/main/java/com/globallogic/user/apirest/filter/: AuthFilter.java  JWTAuthentication.java  JWTAuthorizationFilter.java
src/main/java/com/globallogic/user/apirest/mapper/: UserDTOMapper.java
src/main/java/com/globallogic/user/application/business/: UserServiceImpl.java
src/main/java/com/globallogic/user/application/ports/output/: UserOutputPort.java
src/main/java/com/globallogic/user/domain/business/: UserService.java
src/main/java/com/globallogic/user/domain/exception/: ApiException.java
src/main/java/com/globallogic/user/domain/model/: Phone.java  User.java
src/main/java/com/globallogic/user/domain/provider/: UserProvider.java
src/main/java/com/globallogic/user/infrastructure/persistence/: UserPersistenceAdapter.java
src/main/java/com/globallogic/user/infrastructure/persistence/entities/: PhoneDAO.java  UserDAO.java
src/main/java/com/globallogic/user/infrastructure/persistence/mapper/: UserDAOMapper.java
src/main/java/com/globallogic/user/infrastructure/persistence/repository/: UserRepository.java
src/main/java/com/globallogic/user/infrastructure/utils/jwt/: JWTUtils.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/globallogic/user/: UserApplicationTests.java
src/test/java/com/globallogic/user/apirest/: AuthControllerTest.java  HelloControllerTest.java
src/test/java/com/globallogic/user/apirest/filter/: JWTAuthenticationTest.java
src/test/java/com/globallogic/user/apirest/mapper/: UserDTOMapperTest.java
src/test/java/com/globallogic/user/application/business/: UserServiceImplTest.java
src/test/java/com/globallogic/user/infrastructure/persistence/: UserPersistenceAdapterTest.java
src/test/java/com/globallogic/user/infrastructure/persistence/mapper/: UserDAOMapperTest.java
src/test/java/com/globallogic/user/infrastructure/persistence/utils/jwt/: JwtUtilTest.java
