# Define port
server.port=8085

# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Disabling swagger-ui
springdoc.swagger-ui.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling api-docs
springdoc.api-docs.enabled=true

# Data Base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret=global123456789LOGIC987654321global
# 5min
jwt.expiration=300000

# Regex
email.regexp=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
password.regexp=^(?=.*[a-zA-Z]{5,9})(?=.*\\d{1,5})[a-zA-Z\\d]+$